<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="gameEventCell" rowHeight="104" id="KGk-i7-Jjw" customClass="CalendarTableViewCell" customModule="EsportEvents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddkfjjfherufheruohfeoruhfurehfeuhfuherfuheruifherufhurheufherf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-Cs-Crc">
                        <rect key="frame" x="156" y="12" width="148" height="79.5"/>
                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                        <color key="textColor" red="0.9947231588094706" green="1" blue="0.059806067360711701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CSGO Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-QY-lxe">
                        <rect key="frame" x="16" y="12" width="128" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="Tme-Kv-dzF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lmc-QY-lxe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="52Z-f6-JFC"/>
                    <constraint firstItem="Zbv-Cs-Crc" firstAttribute="leading" secondItem="lmc-QY-lxe" secondAttribute="trailing" constant="12" id="Q4v-Qi-V9g"/>
                    <constraint firstAttribute="trailing" secondItem="Zbv-Cs-Crc" secondAttribute="trailing" constant="16" id="Xns-fw-oNu"/>
                    <constraint firstItem="Zbv-Cs-Crc" firstAttribute="bottom" secondItem="lmc-QY-lxe" secondAttribute="bottom" id="nqI-Vq-bLZ"/>
                    <constraint firstAttribute="bottom" secondItem="lmc-QY-lxe" secondAttribute="bottom" constant="12" id="og0-jL-h3X"/>
                    <constraint firstItem="lmc-QY-lxe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qdq-JE-hhl"/>
                    <constraint firstItem="Zbv-Cs-Crc" firstAttribute="top" secondItem="lmc-QY-lxe" secondAttribute="top" id="uua-RN-fHV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventNameLabel" destination="Zbv-Cs-Crc" id="iMb-QF-S1n"/>
                <outlet property="gameLogo" destination="lmc-QY-lxe" id="5gs-nf-zgL"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="75.562218890554732"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CSGO Logo" width="1366" height="390"/>
    </resources>
</document>
